type Query  {
   test: String
   beers: [Beers]
   beerById(id:ID!):Beers 
   styles: [Styles]
   countries: [Countries] 
   favorite_beers: [Favorite_beers]
   students:[Student]
   studentById(id:ID!):Student 
}

type Mutation {
   createFavorite_beers(id:Int,beer_id:String):Favorite_beers
   createUnFavorite_beers(id:Int,beer_id:String): Favorite_beers
}

type Beers {
   id: ID!
   title: String!
   description: String!
   country_id: Int!
   style_id: Int!
   image_path: String!
   fullTitle: String
   styles: [Styles!]!
   countries: [Countries!]!
   favorite_beers: [Favorite_beers]
}

type Styles {
   id: Int
   name: String
}

type Countries {
   id: Int
   name: String
}

type Favorite_beers {
   id: Int!
   beer_id: Int!
}



type Student {
   id:ID!
   firstName:String
   lastName:String
   password:String
   collegeId:String
}
